{
  "name": "js-2018-01-11",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/webpack-dev-server --inline --hot",
    "build": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgrinko/js-2018-01-11.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgrinko/js-2018-01-11/issues"
  },
  "homepage": "https://github.com/mgrinko/js-2018-01-11#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "babel-loader": "^8.0.0-beta.0",
    "css-loader": "^0.28.10",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.6.0",
    "node-static": "^0.7.10",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.20.3",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  }
}
